outs:
- hash: md5
  path: data
  files:
  - relpath: __init__.py
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08fea2b9c4fad083031001
        version_id: '1704825671537022'
  - relpath: __pycache__/__init__.cpython-310.pyc
    md5: 4ca5fe1a9d9f7a0e955626d8bb1af3fc
    size: 149
    cloud:
      remote_storage:
        etag: 08deffc9c4fad083031001
        version_id: '1704825671811038'
  - relpath: __pycache__/make_dataset.cpython-310.pyc
    md5: 301ddbb5ed33db67cd693b73c3332669
    size: 1030
    cloud:
      remote_storage:
        etag: 0893d5c6c4fad083031001
        version_id: '1704825671756435'
  - relpath: make_dataset.py
    md5: 9c72e5412484c935e1a814fde7071021
    size: 1137
    cloud:
      remote_storage:
        etag: 08ba9dc2c4fad083031001
        version_id: '1704825671683770'
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08e7ffc9c4fad083031001
        version_id: '1704825671811047'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 089880cac4fad083031001
        version_id: '1704825671811096'
  - relpath: raw/corruptmnist/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08e7d3bdc5fad083031001
        version_id: '1704825673705959'
  - relpath: raw/corruptmnist/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08f6e6c8c4fad083031001
        version_id: '1704825671791478'
  - relpath: raw/corruptmnist/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08df9f99c5fad083031001
        version_id: '1704825673109471'
  - relpath: raw/corruptmnist/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08c3bdbbc5fad083031001
        version_id: '1704825673670339'
  - relpath: raw/corruptmnist/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b5d4b2c5fad083031001
        version_id: '1704825673525813'
  - relpath: raw/corruptmnist/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 0898e0bdc5fad083031001
        version_id: '1704825673707544'
  - relpath: raw/corruptmnist/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08cdaeb6c5fad083031001
        version_id: '1704825673586509'
  - relpath: raw/corruptmnist/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 0889f3bec5fad083031001
        version_id: '1704825673726345'
  - relpath: raw/corruptmnist/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08a7aacbc4fad083031001
        version_id: '1704825671832871'
  - relpath: raw/corruptmnist/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 0899abcdc4fad083031001
        version_id: '1704825671865753'
  - relpath: raw/corruptmnist/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08b5c2cbc4fad083031001
        version_id: '1704825671835957'
  - relpath: raw/corruptmnist/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 088db4cbc4fad083031001
        version_id: '1704825671834125'
  - relpath: raw/corruptmnist/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08fbabcdc4fad083031001
        version_id: '1704825671865851'
  - relpath: raw/corruptmnist/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08e398ccc4fad083031001
        version_id: '1704825671847011'
